{
  "name": "plaid-tiny-quickstart",
  "version": "1.0.0",
  "description": "A minimal quickstart demonstrating Plaid Link, Balances, and OAuth",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gilberto Hernandez",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "plaid": "^47.0.0"
  }
}
